kotlin.code.style=official
android.useAndroidX=true

kotlin.native.binary.memoryModel=experimental

org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
kotlin.native.cacheKind.iosX64=none

kotlin.mpp.enableCInteropCommonization=true

signing.keyId=""
signing.password=""

kotlinx_coroutines_version=1.6.3-native-mt
